import React from 'react';
import style from "./Advantages.module.css";



type bannerType = {
    src: string,
    id: number
}

const Advantages = (props: any) => {


    return (

        <div className="wrapper">
        <div className={style.advantages}>
            <div className={style.first}>
                <h1>Роллы Казань с доставкой</h1>
                <p>
                    Сеть кафе-баров «Сушихан» предлагает заказать вкусные и свежие rolls в Казани. Мы быстро
                    доставим еду на дом или в офис, чтобы вы могли насладиться вкусом без хлопот.

                </p>
                <br/>
                    <p>
                        У вас намечается вечеринка или день рождение с множеством гостей? Хотите заказать еду с
                        доставкой на дом после тяжелого рабочего дня на ужин? Или планируете полностью
                        расслабиться и
                        вкусно поесть в кругу семьи? Вам не нужно проводить часы на кухне. Просто закажите rolls
                        — их
                        любят многие! Профессиональные повара сделают все за вас, а курьеры доставят
                        свежеприготовленную
                        еду в кратчайший срок.
                    </p>
            </div>
            <div className={style.second}>
                <h2 className={style.advantages_header}>Заказать rolls, суши</h2>
                <p>Наше меню включает:</p>
                <ul className={style.ul}>
                    <li className={style.li}>
                        классические и оригинальные виды суши с угрем, окунем, икрой тобико, лососем, тунцом,
                        тигровой креветкой, курицей и пр.;
                    </li>
                    <li className={style.li}>
                        разнообразные классические rolls (рисом внутрь) и урамаки (рисом наружу), в том числе
                        острые, запеченные, горячие;
                    </li>
                    <li className={style.li}>
                        аппетитные sets для романтического ужина или вечеринки в большой компании.
                    </li>
                    <li className={style.li}>
                        Помимо блюд японской кухни мы с радостью приготовим для вас экзотические воки с разными
                        начинками, ароматную пиццу, горячие и холодные супы, свежие и сытные салаты, нежные
                        десерты.
                    </li>
                </ul>
            </div>
            <div className={style.third}>
                <h2 className={style.advantages_header}>Как мы работаем</h2>
                <ul>
                    <li className={style.li}>
                        Повара начинают готовить еду только после вашего звонка.
                    </li>
                    <li className={style.li}>
                        Мы используем только отборные, свежие продукты.
                    </li>
                    <li className={style.li}>
                        Готовим суши по фирменной рецептуре.
                    </li>
                    <li className={style.li}>
                        Недорогие, но щедрые порций свежих блюд.
                    </li>
                    <li className={style.li}>
                        Регулярно проводим акции.
                    </li>
                    <li className={style.li}>
                        Гарантируем доставку еды с соблюдением всех технологий транспортировки, чтобы вы всегда
                        получали свежие и теплые блюда.
                    </li>
                    <li className={style.li}>
                        При покупке от 700 рублей доставляем еду за свой счет.
                    </li>
                    <li className={style.li}>
                        Возможен самовывоз из удобного для вас ресторана нашей сети.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    );
}

export default Advantages;
